*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{ 
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/charles-forerunner-3fPXt37X6UQ-unsplash-min.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    font-family: 'Poppins', sans-serif;
    
}
@media (max-width: 768px) {
    body {
        background-attachment: fixed;
    }
}

html {
    height: 100%;
    overflow-x: hidden;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 10%;
    width: 100%;
    height: 50px;
    background: rgba(0, 0, 0, 0.356); /* optional: adds a semi-transparent background */
    z-index: 1000;
    position: fixed;
    top: 0;
    bottom: 0;
}


.logo{
    font-size: 1.7rem;
    color: white;
    cursor: pointer;
}

header li a{
    font-size: 1.2rem;
    font-weight: 300;
    color: white;
    text-decoration: none;
}

.navbar li{
    list-style: none;
}

.navbar li{
    display: inline-block;
}

.navbar li a{
    margin: 0 20px;
    transition: all 0.3s ease 0s;
}

.navbar li a:hover{
    color: rgb(255, 255, 255);
    border-bottom: 2px solid white;
    padding-bottom: 5px;
    font-size: 1.3rem; ;
}


.cta button{
    padding: 8px 20px;
    background: rgb(255, 255, 255);
    border: none;
    border-radius: 20px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.cta button:hover{
    background: rgb(200, 200, 200);
}

.hero_section{
    display: flex;
    flex-direction: column;
    height: 80vh;
    justify-content: center;
    margin-left: 5%;
    margin-top: 60px;
}

.hero_section h3{
    margin-bottom: 20px;
}

.hero_section h3 #adven{
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    background-color: white;
    border-radius: 20px;
    padding: 3px 15px;
}

.hero_section h3 #date {
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
}

.hero_section h1{
    font-size: 3rem;
    color: rgb(255, 255, 255);
    /* -webkit-text-stroke: 1px black; */
    margin-bottom: 3px;
    width: 70%;
}


.hero_section p {
    width: 60%;
    color: rgb(255, 255, 255);
}

.section2{
    background-color: white;
    margin-top: 120px;
}

.images{
    width: 60%;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 30%;
}

.card p {
    margin-top: 15px;
    color: #333;
    width: 100%;
}

.card:hover{
    transform: translateY(-10px);
    background-color: rgba(0, 0, 0, 0.123);
}


.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 10%;
    gap: 20px;
    flex-wrap: wrap;
}


.section_3{
    width: 100%;
    height: 100vh;
    background-color: rgb(230, 230, 230);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section_3 img {
    width: 35%;
    position: relative;
    left: 10%;
}

.section_3 h2{
    position: absolute;
    left: 55%;
    font-size: 2.5rem;
    margin-bottom: 19%;
    z-index: 1;
    text-align: start;
    width: 30%;
}

.section_3 p{
    width: 40%;
    height: 20%;
    text-align: start;
    position: absolute;
    left: 55%;
    margin-bottom: 5%;
}

.section_4{
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.808);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section_4 img {
    width: 30%;
    position: relative;
    left: 55%;
}

.section_4 h2 {
    position: absolute;
    left: 100px;
    font-size: 2.5rem;
    margin-bottom: 19%;
    z-index: 1;
    text-align: start;
    width: 30%;
}

.section_4 p {
    width: 40%;
    height: 20%;
    text-align: start;
    position: absolute;
    left: 100px;
    margin-bottom: 5%;
}


.social-section{
    display: flex;
    width: 100vw;
    height: 100vh;
    padding: 10px 20p;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.box1{
    border: 1px solid;
    width: 40vw;
    height: 50vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.box1:hover{ 
    transform: translateY(-10px);
    background-color: rgba(0, 0, 0, 0.123);

}

.box1 h2{
    font-size: 1.3rem;
    padding: 5px 10px;
}

.box1 p{
    padding: 7px 12px;
    text-align: start;
}

.box1 span{
    font-size: 1.6rem;
    color: #333;
}

/* footer{
     width: 100vw;
    height: 100vh;
    border: 1px solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 20px 30px;

}

.f1{
    margin-left: 20px;
    width: 40%;
    border: 1px solid blue;
    padding: 10px 10px;
    text-align: center;
    margin-bottom: 10px;
}

.f2 {
    margin-left: -40%;
    width: 40%;
    border: 1px solid red;
    padding: 10px 10px;
    text-align: center;
    margin-bottom: 10px;
    height: 60%;   
}

.f3 {
    margin-left: 20px;
    width: 40%;
    border: 1px solid yellow;
    padding: 10px 10px;
    text-align: center;
    
}
 
.f4 {
    margin-left: -40%;
    width: 40%;
    border: 1px solid greenyellow;
    padding: 10px 10px;
    text-align: center;
    grid-row-start: 0;
    grid-column-start: ;
    
} */


footer{
    width: 100vw;
    height: 50vh;
    position: relative;
}

.footer-nav{
    padding: 4px 10px;
    width: 40%;
    margin-left: 5%;
    position: relative;
}

.footer-nav li {
    list-style: none;
    
}

.footer-nav li {
    display: inline-block;
}

.footer-nav li a {
    margin: 0 20px;
    font-size: 1.1rem;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    color: rgb(0, 0, 0);
}

.line{
    margin-top: 10%;
    width: 55%;
    margin-left: 5%;
    margin-bottom: 10px;
    height: 10px;
    color: black;
    background-color: rgba(0, 0, 0, 0.63);
}



.baseline p{
    width: 45%;
    margin-left: 5%;
    padding: 4px 10px;
    margin-bottom: 20px;

}

.line2{
    display: flex;
    position: absolute;
    left: 70%;
    width: 23%;
    height: 50vh;
    top: 0%;
    background-color: #53c412;
}





/* media qurries */

/* Tablets */
@media screen and (max-width: 1024px) {

    .navbar li a {
            font-size: 0.9rem;
        }
    
        header .cta button {
            font-size: 0.9rem;
            padding: 6px 15px;
            /* Also reduce padding */
        }
    
        header .logo {
            font-size: 0.9rem;
        }

        .hero_section h1 {
            font-size: 2.5rem;
            width: 80%;
        }

        .her_section p{
            font-size: 0.9rem;
            width: 85%;
        }

}
/* Mobile landscape */
@media screen and (max-width: 768px) {
    
}

/* Mobile portrait */
@media screen and (max-width: 480px) {}